{
	"__VERSION__": 1,
	"name": "Sail",
	"size": 16,
	"hull": "$1FlagTiny",
	"type": "Flagship",
	"gridWidth": 28,
	"gridHeight": 23,
	"class": "Exploration",
	"subsystems": [
		{
			"type": "SolarSail",
			"hexes": [
				[
					12,
					9
				],
				[
					12,
					8
				],
				[
					12,
					7
				],
				[
					12,
					6
				],
				[
					12,
					5
				],
				[
					12,
					4
				],
				[
					12,
					3
				],
				[
					12,
					2
				],
				[
					12,
					1
				],
				[
					12,
					0
				],
				[
					12,
					13
				],
				[
					12,
					14
				],
				[
					12,
					15
				],
				[
					12,
					16
				],
				[
					12,
					17
				],
				[
					12,
					18
				],
				[
					12,
					19
				],
				[
					12,
					20
				],
				[
					12,
					21
				],
				[
					12,
					22
				],
				[
					13,
					11
				],
				[
					14,
					12
				],
				[
					15,
					12
				],
				[
					16,
					13
				],
				[
					17,
					13
				],
				[
					18,
					14
				],
				[
					19,
					14
				],
				[
					20,
					15
				],
				[
					21,
					15
				],
				[
					22,
					16
				],
				[
					23,
					16
				],
				[
					11,
					11
				],
				[
					10,
					12
				],
				[
					9,
					12
				],
				[
					8,
					13
				],
				[
					7,
					13
				],
				[
					6,
					14
				],
				[
					5,
					14
				],
				[
					4,
					15
				],
				[
					3,
					15
				],
				[
					2,
					16
				],
				[
					1,
					16
				],
				[
					11,
					10
				],
				[
					10,
					10
				],
				[
					9,
					9
				],
				[
					8,
					9
				],
				[
					7,
					8
				],
				[
					6,
					8
				],
				[
					5,
					7
				],
				[
					4,
					7
				],
				[
					3,
					6
				],
				[
					2,
					6
				],
				[
					1,
					5
				],
				[
					13,
					10
				],
				[
					14,
					10
				],
				[
					15,
					9
				],
				[
					16,
					9
				],
				[
					17,
					8
				],
				[
					18,
					8
				],
				[
					19,
					7
				],
				[
					20,
					7
				],
				[
					21,
					6
				],
				[
					22,
					6
				],
				[
					23,
					5
				],
				[
					16,
					14
				],
				[
					14,
					13
				],
				[
					8,
					8
				],
				[
					10,
					9
				],
				[
					9,
					11
				],
				[
					15,
					10
				],
				[
					11,
					13
				],
				[
					13,
					8
				],
				[
					0,
					5
				],
				[
					24,
					17
				],
				[
					24,
					5
				],
				[
					0,
					17
				]
			]
		},
		{
			"type": "SolarPanel",
			"hexes": [
				[
					2,
					5
				],
				[
					1,
					15
				],
				[
					11,
					21
				],
				[
					22,
					17
				],
				[
					23,
					6
				],
				[
					13,
					0
				],
				[
					13,
					2
				],
				[
					4,
					6
				],
				[
					3,
					14
				],
				[
					11,
					19
				],
				[
					20,
					16
				],
				[
					21,
					7
				],
				[
					19,
					8
				],
				[
					13,
					4
				],
				[
					6,
					7
				],
				[
					5,
					13
				],
				[
					11,
					17
				],
				[
					18,
					15
				],
				[
					17,
					9
				],
				[
					7,
					12
				],
				[
					13,
					6
				],
				[
					11,
					15
				]
			]
		},
		{
			"type": "CrewControl",
			"hexes": [
				[
					12,
					11,
					"Core"
				]
			]
		},
		{
			"type": "DevoutShrine",
			"hexes": [
				[
					12,
					10,
					"Core"
				]
			]
		},
		{
			"type": "DevoutShrine",
			"hexes": [
				[
					12,
					12,
					"Core"
				]
			]
		}
	],
	"appliedSubsystems": [
		"ExplorationHull"
	]
}
