Grid: Heralds
	Science: 0,0
	PlanetSupport: -2,-4
	Health: 0,-6
	NanoMesh: -3,9
	Damage: 10,0
	ShockMissiles: 1,9
	FlagHealth: 0,-3
	OrbitalConstruction: -1,-1
	Damage: 1,0
	FactoryLabor: -2,-1
	Energy: -1,1
	SolarPanel: -1,2
	ShipComputer: 1,-2
	OrbitalConstruction: -2,-3
	Repair: -2,3
	ShieldGen: -2,5
	ShieldReg: -1,6
	ShieldCap: -1,7
	Repair: -2,6
	ShieldCap2: -2,8
	ShieldReg2: -1,8
	ShieldCap: 0,10
	PowerGeneration: -3,5
	FTL: -3,6
	FTLCost: -4,7
	ShieldCap: 0,8
	ShieldHardener: -2,7
	ShieldReg: 0,9
	HyperfieldSequencing: -4,6
	Health: 0,-1
	OrbitalConstruction: -2,-5
	StationMaintenance: -1,-6
	EnergyStorage: -3,4
	Thrust: 0,1
	ShieldHarmonizer: 0,11
	ShieldCap2: 1,12
	ShieldReg2: 0,12
	Thrust: 1,2
	FireRate: 4,2
	Thrust: 1,3
	FactoryLabor: -1,-2
	FactoryLabor: -2,-2
	Megacity: -4,0
	Population: -4,-1
	Population: -3,-2
	AntimatterGen: -3,3
	FactoryLabor: -3,-4
	FactoryLabor: -4,-5
	FTL: -4,8
	Thrust: 2,4
	Health: 2,-4
	Prosperity: -5,-1
	Obedience: -4,-2
	FlagHealth: 0,-2
	ArmorHealth: 3,-4
	FactoryLabor: -1,0
	ShieldReg2: 1,13
	Repair: 0,2
	ShieldCap2: -2,9
	Health: 1,-6
	Health2: 0,-7
	ArmorHealth: 4,-6
	BoosterEngine: 1,5
	Repair2: -1,4
	Repair: -1,3
	MissileRange: 1,4
	Thrust: 2,5
	Thrust: 3,6
	OrbitalConstruction: -2,-6
	HydroponicsSatellite: -3,-1
	Thrust2: 3,7
	Ramjet: 2,7
	GravitonCondenser: 2,8
	GravityEngine: 3,8
	Thrust: 0,3
	Thrust: 2,6
	Wealth: -5,0
	Energy: -4,3
	DefenseSatellite: 1,1
	Damage: 2,0
	TargetSensor: 3,-1
	Damage: 3,0
	FactoryLabor: -5,-7
	Damage: 6,0
	Range2: 6,1
	Damage: 5,0
	FlagHealth: 1,-4
	FlagHealth2: 1,-5
	OrbitalConstruction: -2,-7
	OrbitalConstruction: -2,-8
	ShieldCap: 1,10
	InfiniteShields: 2,14
	Damage: 7,0
	Damage: 8,0
	PlanetSupport: -4,-4
	Damage: 9,0
	PlanetSupport: -5,-5
	Population: -5,-3
	Health: 1,-3
	ColossusHull: 2,-9
	DestroyerHull: 2,-8
	SuperstructureHull: 3,-8
	TitanHull: 2,-7
	Health: 2,-5
	Health: 3,-6
	ArmorDR: 4,-4
	ArmorHealth: 3,-5
	FlagHealth: 2,-6
	ArmorHealth: 2,-3
	FactoryLabor: -6,-9
	Damage: 12,0
	RingHabitat: -6,-1
	Thrust: 4,8
	Damage: 11,0
	MuonCannon: 4,-1
	Damage: 4,0
	FireRate: 4,1
	SupportCap: -3,0
	SupportCap: -5,1
	SupportCap: -6,0
	SupportCap: -7,0
	SupportCap: -8,0
	ArmorHealth: 4,-7
	ArmorHealth: 5,-8
	CarrierHull: -8,1
	Damage: 13,0
	Damage: 14,0
	Damage: 15,0
	Health: 3,-7
	Health2: 4,-9
	SupportCap: -9,0
	SupportCap2: -10,-1
	FactoryLabor2: -7,-11
	SupportCap: -3,-3
	SupportCap: -10,0
	BldSpire: -8,-1
	PlanetSupport2: -4,-6
	ArmorHealth2: 6,-8
	Energy: -6,3
	Range: 5,1
	Bulkhead: 2,-1
	Health: 4,-8
	SupportCap2: -7,1
	FlagHealth2: 0,-9
	Damage: 8,1
	FireRate: 4,3
	FireRate: 5,4
	Range: 6,2
	Damage2: 10,-1
	FireRate: 5,5
	SupplyStorage: 0,-5
	SupplyStorage: 0,-8
	SupplyStorage: 1,-10
	SupplyStorage: 0,-10
	ArmorDR: 5,-4
	ArmorDR2: 4,-3
	Defense: 8,-1
	Defense: 8,-2
	LiquidArmor: 4,-5
	SupplyStorage2: 0,-11
	Damage: 13,1
	CrystalArmor: 0,-4
	NeutronArmor: 5,-9
	SupportSize: -5,-8
	PlanetSupport: -6,-7
	Simulator: 8,-3
	ArmorHealth2: 6,-9
	ArmorDR: 6,-4
	SupplyStorage2: -1,-10
	SupplyStorage2: -2,-9
	SupplyStorage: -2,-10
	Damage: 15,-1
	AugmentSupply: 1,-11
	SupplyStorage2: 1,-12
	SupplyStorage: -2,-11
	OrbitalConstruction: -3,-9
	EmergencySupplies: -2,-12
	Damage: 15,1
	Health: 4,-10
	Health: 4,-11
	Tactics: 9,1
	Tactics: 10,2
	FleetComputer: 9,2
	Range: 6,3
	Range: 7,4
	ArmorHealth: 1,-1
	AugmentReload: 3,3
	AugmentDamage: 7,5
	Damage: 6,-1
	ArmorDR: 6,-5
	Range: 8,4
	Health: 3,-9
	Range: 8,5
	FTL: -4,10
	TargetSensor: 9,5
	OreProcessor: -1,-8
	SkipDrive: -5,4
	Defense: 9,-3
	SysNilingArmor: 5,-7
	FireRate: 6,6
	InfiniteSupport: -11,0
	DroneLauncher: 10,-4
	ProjTracking: 6,7
	SpinalMountHull: 8,-5
	Health2: 5,-10
	Damage: 16,0
	GravitonChanneling: 4,9
	FTLJammerCombat: -4,9
	Energy: -6,4
	FlakBattery: 6,-2
	SelfDestruct: 14,1
	Warhead: 14,-1
	PulseBolt: 10,3
	ParticleLance: 5,3
	TroopPods: 11,1
	FlareBomb: -6,5
	HyperLaser: 7,-1
	InfiniteDamage: 17,0
	InfiniteHealth: 5,-11
	NanoMesh: 7,-10
	PlasmaThrower: 7,1
	Defense: 9,-4
	DroneCount: 9,-5
	Energy: -2,4
	Disruptor: -7,5
	SubspaceShredder: 2,3
	DeflectorArray: -1,5
	QuantumCompressor: -7,4
	QuantumBattery: -7,3
	IonCannon: -5,2
	Energy: -5,3
	SolarSatellite: -4,2
	CloakPlating: -10,-2
	InfiniteThrust: 5,8
	FTL: -5,11
	VacuumTelescope: -3,-8
	Abundance: -6,-6
	PlanetSupport2: -6,-8
	Population: -5,-4
	Laboratories: -5,-6
	ConstructionBay: -3,-5
	PlanetaryEngine: 3,5
	BeamCycling: 5,6
	StarForge: -4,-9
	ArtificialPlanetoid: -3,-10
	ArtificialMoon: -4,-11
	FactoryLabor2: -7,-12
	FactoryLabor: -6,-10
	Ringworld: -5,-13
	BroadcastAntenna: -9,-2
	DevFTL: -10,-7
	DevBudget: -9,-7
	DevBudgetSmall: -9,-8
	ImpAoE2: -9,-6
	ImpAoE: -10,-6
	ImpCivConstructionRate2: -10,-8
	ImpCivConstructionRate: -10,-9
	ImpDecaySpeed: -11,-7
	ImpDecaySpeed2: -11,-6
	ImpImpConstructionRate: -11,-5
	ImpImpConstructionRate2: -10,-5
	ImpTileDevelopment: -9,-5
	ImpTileDevelopment2: -8,-6
	KeyBuildCost: -9,-9
	KeyEmergencyShields: -8,-8
	BldMegacity: -11,-9
	ImpFlagDamage2: -11,-8
	ImpSupportSupplyUse: -12,-7
	ImpSupplyUse2: -12,-6
