Grid: Heralds
	Science: 0,0
	PlanetSupport: -2,-4
	OrbitalConstruction: -1,-1
	Damage: 1,0
	FactoryLabor: -2,-1
	Energy: -1,1
	ShipComputer: 1,-2
	OrbitalConstruction: -2,-3
	Repair: -2,3
	ShieldGen: -2,5
	ShieldReg: -1,6
	ShieldCap: -1,7
	ShieldCap2: -2,8
	ShieldReg2: -1,8
	ShieldCap: 0,10
	PowerGeneration: -3,5
	ShieldHardener: -2,7
	ShieldReg: 0,9
	Health: 0,-1
	StationMaintenance: -1,-6
	EnergyStorage: -3,4
	Thrust: 0,1
	ShieldHarmonizer: 0,11
	Thrust: 1,2
	FireRate: 4,2
	Thrust: 1,3
	FactoryLabor: -1,-2
	FactoryLabor: -2,-2
	Megacity: -4,0
	Population: -4,-1
	Population: -3,-2
	AntimatterGen: -3,3
	FactoryLabor: -3,-4
	FactoryLabor: -4,-5
	Thrust: 2,4
	Prosperity: -5,-1
	Obedience: -4,-2
	FlagHealth: 0,-2
	ArmorHealth: 3,-4
	FactoryLabor: -1,0
	Repair: 0,2
	Health2: 0,-7
	BoosterEngine: 1,5
	Repair2: -1,4
	Repair: -1,3
	MissileRange: 1,4
	Thrust: 3,6
	OrbitalConstruction: -2,-6
	HydroponicsSatellite: -3,-1
	Ramjet: 2,7
	Thrust: 0,3
	Wealth: -5,0
	Energy: -4,3
	DefenseSatellite: 1,1
	TargetSensor: 3,-1
	Damage: 3,0
	FactoryLabor: -5,-7
	FlagHealth: 1,-4
	FlagHealth2: 1,-5
	OrbitalConstruction: -2,-8
	Damage: 7,0
	Damage: 8,0
	PlanetSupport: -4,-4
	Damage: 9,0
	PlanetSupport: -5,-5
	Population: -5,-3
	ColossusHull: 2,-9
	DestroyerHull: 2,-8
	SuperstructureHull: 3,-8
	TitanHull: 2,-7
	Health: 2,-5
	Health: 3,-6
	ArmorDR: 4,-4
	ArmorHealth: 3,-5
	FlagHealth: 2,-6
	FactoryLabor: -6,-9
	RingHabitat: -6,-1
	MuonCannon: 4,-1
	Damage: 4,0
	SupportCap: -3,0
	SupportCap: -5,1
	SupportCap: -6,0
	SupportCap: -8,0
	ArmorHealth: 4,-7
	ArmorHealth: 5,-8
	CarrierHull: -8,1
	SupportCap: -9,0
	SupportCap: -3,-3
	PlanetSupport2: -4,-6
	ArmorHealth2: 6,-8
	Energy: -6,3
	Range: 5,1
	Bulkhead: 2,-1
	FlagHealth2: 0,-9
	FireRate: 4,3
	FireRate: 5,4
	Range: 6,2
	FireRate: 5,5
	SupplyStorage: 0,-5
	SupplyStorage: 0,-8
	Defense: 8,-1
	Defense: 8,-2
	LiquidArmor: 4,-5
	SupplyStorage2: 0,-11
	CrystalArmor: 0,-4
	NeutronArmor: 5,-9
	Simulator: 8,-3
	SupplyStorage2: -2,-9
	AugmentSupply: 1,-11
	SupplyStorage2: 1,-12
	SupplyStorage: -2,-11
	OrbitalConstruction: -3,-9
	EmergencySupplies: -2,-12
	Tactics: 9,1
	Tactics: 10,2
	FleetComputer: 9,2
	Range: 6,3
	AugmentReload: 3,3
	AugmentDamage: 7,5
	OreProcessor: -1,-8
	SkipDrive: -5,4
	SysNilingArmor: 5,-7
	DroneLauncher: 10,-4
	SpinalMountHull: 8,-5
	Health2: 5,-10
	Energy: -6,4
	FlakBattery: 6,-2
	PulseBolt: 10,3
	ParticleLance: 5,3
	TroopPods: 11,1
	FlareBomb: -6,5
	HyperLaser: 7,-1
	InfiniteHealth: 5,-11
	PlasmaThrower: 7,1
	Defense: 9,-4
	DroneCount: 9,-5
	Energy: -2,4
	SubspaceShredder: 2,3
	DeflectorArray: -1,5
	QuantumCompressor: -7,4
	QuantumBattery: -7,3
	SolarSatellite: -4,2
	VacuumTelescope: -3,-8
	ConstructionBay: -3,-5
	PlanetaryEngine: 3,5
	FactoryLabor: -6,-10
	SupplyStorage: -1,-11
	Health2: 4,-10
	NanoMesh: 7,-8
	InfluenceHurdle: -7,0
	MoneyHurdle: 2,5
	Thrust2: 4,9
	Thrust2: 4,8
	MoneyHurdle: 3,7
	GravityEngine: 3,9
	MoneyHurdle: 3,10
	EnergyHurdle: 3,11
	GravitonCondenser: 4,12
	InfiniteShields: 2,15
	ShieldReg2: 2,14
	ShieldCap2: 1,13
	EnergyHurdle: 1,12
	EnergyHurdle: 0,8
	ShieldCap2: 1,10
	ShockMissiles: 1,9
	EnergyHurdle: 2,8
	ArmorDR2: 5,-4
	EnergyHurdle: 6,0
	FireRate: 3,1
	MoneyHurdle: 5,0
	TargetSensor: 7,3
	HighEnergyHurdle: 10,0
	Warhead: 12,-1
	SelfDestruct: 12,1
	InfiniteDamage: 13,0
	EnergyHurdle: 0,-3
	EnergyHurdle: 0,-6
	InfluenceHurdle: 0,-10
	InfluenceHurdle: -2,-10
	MoneyHurdle: -3,-10
	Abundance: -6,-5
	InfluenceHurdle: -5,-8
	MoneyHurdle: -2,-7
	StarForge: -5,-11
	HighEnergyHurdle: -5,-14
	MoneyHurdle: -5,-13
	ArtificialMoon: -4,-13
	ArtificialPlanetoid: -4,-12
	HighEnergyHurdle: -4,-11
	Disruptor: -7,6
	EnergyHurdle: -5,3
	IonCannon: -6,2
	SupportCap2: -7,-1
	EnergyHurdle: 2,0
	Defense: 6,-1
	Damage2: 11,0
	Damage2: 12,0
	Range2: 7,4
	BeamCycling: 6,5
	ProjTracking: 6,6
	HighEnergyHurdle: 5,-3
	EnergyHurdle: 3,-7
	EnergyHurdle: 3,-9
	Population: -6,-3
	Laboratories: -6,-4
	ShieldReg2: 1,11
	FTLHurdle: -7,10
	FTL: -3,15
	FTL: -6,12
	DevFTL: -4,14
	FTLHurdle: -2,13
	FTLHurdle: -6,11
	SoftFTLHurdle: -6,14
	SoftFTLHurdle: -5,15
	SoftFTLHurdle: -2,15
	HighEnergyHurdle: -6,16
	FTLHurdle: -7,17
	FTLCost: -8,17
	MoneyHurdle: 3,-11
	FTLHurdle: 3,-12
	KeyBuildCost: 3,-13
	ImpDecaySpeed: -1,-5
	ImpDecaySpeed: -3,-7
	ImpDecaySpeed: -5,-4
	ImpDecaySpeed2: -4,-8
	InfluenceHurdle: -9,1
	Wealth: -9,2
	KeyEmergencyShields: 0,7
	MoneyHurdle: 6,-4
	KeyRailgunKnockback: 6,-5
	ImpDecaySpeed2: -7,-9
	ImpDecaySpeed: -5,-9
	HighEnergyHurdle: -8,5
	MoneyHurdle: -8,6
	Energy: -9,7
	HighEnergyHurdle: -10,7
	MoneyHurdle: -10,8
	EnergyStorage: -11,9
	Ringworld: -6,-16
	InfluenceHurdle: -6,-15
	SysHyperdrive: -8,11
	SysJumpdrive: -7,13
	SysGateModule: -6,15
	SysSlipstream: -1,14
	SysFling: -4,15
	InfiniteThrust: 5,10
	GravitonChanneling: 5,9
	FTL2: -6,18
	ImpImpConstructionRate: -2,0
	ImpImpConstructionRate: -4,1
	ImpImpConstructionRate: -7,-2
	InfiniteSupport: -12,0
	SupportCap2: -11,0
	Construction2: -10,0
	InfluenceHurdle: -11,-1
	CloakPlating: -11,-2
	BroadcastAntenna: -10,-2
	BldSpire: -8,-3
	ImpImpConstructionRate: -9,-1
	ImpCivConstructionRate: -6,-6
	ImpCivConstructionRate: -3,1
	Wealth: -8,-6
	InfluenceHurdle: -7,-6
	ImpCivConstructionRate2: -7,-5
	ImpTileDevelopment: -6,-8
	ImpTileDevelopment: -7,-10
	FactoryLabor2: -9,-15
	FactoryLabor2: -8,-14
	InfluenceHurdle: -8,-13
	ImpTileDevelopment: -7,-11
	ImpTileDevelopment2: -7,-12
	ImpTileDevelopment2: -7,-13
	ImpDecaySpeed: -8,-11
	FactoryLabor2: -9,-14
	Obedience: -8,-7
	Obedience: -10,3
	ImpCivConstructionRate: -9,3
	EnergyStorage: -7,5
	Energy: -9,6
	FTL: -3,9
	FTLHurdle: -4,13
	HighEnergyHurdle: -3,12
	FTLHurdle: -3,11
	SoftFTLHurdle: -7,12
	HighEnergyHurdle: -2,12
	HighEnergyHurdle: -6,10
	FTLHurdle: -6,9
	FTL: -4,8
	DevFTL: -3,8
	SysWarpdrive: -5,7
	Energy: -3,6
	FTL: -4,7
	HyperfieldSequencing: -9,11
	EnergyHurdle: -5,8
	KeyFTL: -4,10
	EnergyHurdle: -2,10
	FTLHurdle: -4,9
	FTLCost: -3,7
	LowPowerShipComputer: -1,2
