Grid: ColonisationExpansionGrid
	Science: 0,0
	PlanetSupport: -2,-4
	OrbitalConstruction: -1,-1
	Damage: 1,0
	FactoryLabor: -2,-1
	Energy: -1,1
	OrbitalConstruction: -2,-3
	Repair: -2,3
	ShieldGen: -2,5
	ShieldReg: -1,6
	ShieldCap: -1,7
	ShieldReg: -1,8
	PowerAmplifier: -3,5
	Health: 0,-1
	StationMaintenance: -1,-6
	EnergyStorage: -3,4
	Thrust: 0,1
	Thrust: 1,2
	FireRate: 4,2
	Thrust: 1,3
	FactoryLabor: -1,-2
	FactoryLabor: -2,-2
	Construction: -4,0
	Population: -4,-1
	AntimatterGen: -3,3
	FactoryLabor: -3,-4
	FactoryLabor: -4,-5
	Wealth: -5,-1
	FlagHealth: 0,-2
	ArmorHealth: 3,-4
	FactoryLabor: -1,0
	Repair: 0,2
	Health2: 0,-7
	Repair2: -1,4
	Repair: -1,3
	OrbitalConstruction: -2,-6
	HydroponicsSatellite: -3,-1
	Thrust: 0,3
	SupportCap: -5,0
	Energy: -4,3
	DefenseSatellite: 1,1
	Damage: 3,0
	FactoryLabor: -5,-7
	FlagHealth: 1,-4
	OrbitalConstruction: -2,-8
	Damage: 7,0
	PlanetSupport: -4,-4
	Population: -5,-3
	Health: 2,-5
	Health: 3,-6
	ArmorDR: 4,-4
	ArmorHealth: 3,-5
	FlagHealth: 2,-6
	FactoryLabor: -6,-9
	Damage: 4,0
	SupportCap: -3,0
	SupportCap: -6,0
	SupportCap: -8,0
	SupportCap: -9,0
	ImpCivConstructionRate: -3,-3
	PlanetSupport2: -4,-6
	Energy: -6,3
	Range: 5,1
	Bulkhead: 2,-1
	FlagHealth2: 0,-9
	FireRate: 4,3
	FireRate: 5,4
	Range: 6,2
	SupplyStorage: 0,-5
	InfluenceHurdle: 0,-8
	Defense: 8,-2
	LiquidArmor: 4,-5
	SupplyStorage2: 0,-11
	CrystalArmor: 0,-4
	SupplyStorage2: -2,-9
	SupplyStorage: -2,-11
	OrbitalConstruction: -3,-9
	EmergencySupplies: -2,-12
	AugmentReload: 3,3
	OreProcessor: -1,-8
	SkipDrive: -5,4
	Energy: -6,4
	FlareBomb: -6,5
	DroneCount: 9,-5
	Energy: -2,4
	SubspaceShredder: 2,3
	DeflectorArray: -1,5
	QuantumCompressor: -7,4
	QuantumBattery: -7,3
	SolarSatellite: -4,2
	VacuumTelescope: -3,-8
	ConstructionBay: -3,-5
	FactoryLabor: -6,-10
	Health2: 4,-10
	ArmorDR2: 5,-4
	FireRate: 3,1
	TargetSensor: 7,3
	SupplyStorage: 0,-10
	InfluenceHurdle: -2,-10
	MoneyHurdle: -3,-10
	InfluenceHurdle: -5,-8
	StarForge: -5,-11
	HighEnergyHurdle: -5,-14
	MoneyHurdle: -5,-13
	ArtificialMoon: -4,-13
	ArtificialPlanetoid: -4,-12
	HighEnergyHurdle: -4,-11
	Disruptor: -7,6
	EnergyHurdle: -5,3
	IonCannon: -6,2
	Construction: -7,-1
	EnergyHurdle: 3,-9
	Population: -6,-3
	ImpDecaySpeed: -1,-5
	ImpDecaySpeed: -3,-7
	ImpDecaySpeed2: -4,-8
	ImpDecaySpeed2: -7,-9
	HighEnergyHurdle: -8,5
	MoneyHurdle: -8,6
	Energy: -9,7
	HighEnergyHurdle: -10,7
	MoneyHurdle: -10,8
	EnergyStorage: -11,9
	Ringworld: -6,-16
	InfluenceHurdle: -6,-15
	ImpTileDevelopment: -6,-8
	ImpTileDevelopment: -7,-10
	FactoryLabor2: -9,-15
	FactoryLabor2: -8,-14
	InfluenceHurdle: -8,-13
	ImpTileDevelopment: -7,-11
	ImpTileDevelopment2: -7,-12
	ImpTileDevelopment2: -7,-13
	ImpDecaySpeed: -8,-11
	FactoryLabor2: -9,-14
	EnergyStorage: -7,5
	Energy: -9,6
	FTL: -3,9
	DevFTL: -3,8
	SysWarpdrive: -5,7
	Energy: -3,6
	FTL: -4,7
	FTLCost: -3,7
	ImpDecaySpeed: -4,-9
	ShipComputer: 1,-2
	OrbFTLExtractor: -1,2
	TroopPods: 7,-3
	BoosterEngine: 1,4
	Thrust: 2,5
	Ramjet: 2,6
	EnergyHurdle: -4,9
	DevFTL: -4,10
	ShieldCap: -2,8
	Thrust: 2,4
	MuonCannon: 3,-1
	Health: 1,-5
	FlagHealth2: 0,-3
	SupplyStorage: 0,-6
	SupplyStorage2: -1,-11
	AugmentSupply: 0,-12
	EnergyHurdle: 5,0
	Damage: 2,0
	Damage: 6,0
	Defense: 7,-1
	Simulator: 9,-2
	Defense: 8,-3
	DroneLauncher: 9,-4
	ArmorDR2: 4,-3
	Damage2: 8,0
	HighEnergyHurdle: 9,0
	FleetComputer: -8,-2
	SupportCap2: -7,0
	SupportWeight: -9,-1
	SupportCap: -2,0
	BldSpire: -7,-2
	HyperLaser: 5,-1
	Defense: 6,-1
	Damage2: 10,0
	InfiniteDamage: 11,0
	Warhead: 10,-1
	SelfDestruct: 10,1
	SpinalMountHull: 4,-2
	SysNilingArmor: 2,-3
	ArmorHealth: 4,-6
	ArmorHealth: 3,-7
	ArmorHealth2: 4,-7
	NeutronArmor: 5,-7
	NanoMesh: 5,-8
	PlasmaThrower: 6,1
	Tactics: 8,1
	Tactics: 9,2
	PulseBolt: 9,3
	ParticleLance: 5,2
	BeamCycling: 6,4
	MissileRange: 4,5
	ProjTracking: 5,5
	Range2: 6,3
	AugmentDamage: 7,4
	FlakBattery: 2,1
	ShockMissiles: 0,6
	ShieldReg2: 0,11
	ShieldCap2: 1,11
	ShieldReg2: 1,12
	Thrust: 3,6
	RingHabitat: -8,1
	Obedience: -6,-1
	CarrierHull: -4,-2
	Population: -5,-2
	Megacity: -3,1
	Laboratories: -5,-4
	Wealth: -7,-5
	Obedience: -7,-6
	Laboratories: -8,-1
	InfiniteSupport: -11,0
	SupportCap2: -10,0
	InfluenceHurdle: -7,-4
	InfluenceHurdle: -8,-6
	Obedience: -9,-7
	Wealth: -9,-6
	ImpCivConstructionRate: -5,-5
	ImpCivConstructionRate2: -5,-6
	PlanetSupport: -3,-6
	BroadcastAntenna: -11,1
	CloakPlating: -11,-1
	ImpImpConstructionRate2: -10,1
	ImpCivConstructionRate: -6,-7
	AllondiumGeneration: -8,-7
	ShieldHardener: 0,8
	ShieldCap2: 1,10
	ShieldHarmonizer: -1,9
	ShieldReg2: 0,10
	ShieldCap2: 0,9
	GravityEngine: 4,10
	GravitonChanneling: 3,11
	InfiniteThrust: 5,10
	VeryHighEnergyHurdle: 5,8
	GravitonCondenser: 6,8
	Thrust2: 4,9
	MoneyHurdle: 4,8
	Thrust2: 3,7
	InfiniteShields: 1,13
	Abundance: -6,-4
	Nebulaefication: -8,-9
	DestroyerHull: 1,-7
	Health2: 2,-7
	Health2: 3,-8
	SuperstructureHull: -1,-9
	FTLHurdle: 1,-12
	KeyBuildCost: 1,-13
	TitanHull: 3,-10
	ColossusHull: 2,-10
	InfiniteHealth: 3,-11
	Gyroscope: 4,6
	SupplyStorage: -1,-12
	FTLHurdle: -2,-13
	InterstellarTrade: -2,-14
	GravitronicsEnhancer: 6,9
	Prosperity: -5,1
	SupportWeight: -9,-2
	SupportWeight: -10,-3
	Construction: -4,1
	CreateWater: -5,-9
	CivFTL: -8,-4
	SysMultiTractor: 2,9
	EnergyHurdle: 1,7
	KeyEmergencyShields: 1,8
	PlanetaryEngine: 2,7
	Thrust: 3,8
	SysShieldProjector: -2,9
	FTLHurdle: -6,13
	FTL: -5,13
	EnergyHurdle: -4,12
	SysJumpdrive: -8,9
	HyperfieldSequencing: -8,12
	SysHyperdrive: -8,11
	FTL: -7,10
	EnergyHurdle: -6,10
	SoftFTLHurdle: -7,11
	SysFling: -5,14
	FTL: -5,9
	FTLHurdle: -5,11
	FTLHurdle: -5,10
	SysSlipstream: -4,14
	FTLCost: -8,15
	HighEnergyHurdle: -7,14
	SysGateModule: -7,13
	DevFTL: -6,12
	FTL2: -7,15
	Projection: -2,10
	Projection: -3,11
	Projection: -2,12
	Projection2: -2,13
	Projection: -2,11
	Projection2: -1,12
	ProjectileImpulse: 6,-4
